<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="TokyoSplash" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="jGj-vm-kTb" id="cSl-Mo-jma"/>
                <outlet property="segmentedViewType" destination="DoC-XP-frV" id="UsV-9e-nDa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-vm-kTb">
                    <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Si-qv-EsG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-XP-frV">
                    <rect key="frame" x="16" y="44" width="382" height="32"/>
                    <segments>
                        <segment title="List"/>
                        <segment title="Grid"/>
                    </segments>
                    <connections>
                        <action selector="didTapSegmentedWithSender:" destination="-1" eventType="valueChanged" id="tV8-fR-Fof"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jGj-vm-kTb" secondAttribute="bottom" id="9qR-fv-muM"/>
                <constraint firstItem="jGj-vm-kTb" firstAttribute="top" secondItem="DoC-XP-frV" secondAttribute="bottom" constant="8" id="Fdu-q3-rSp"/>
                <constraint firstItem="DoC-XP-frV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TmU-Ys-F4e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DoC-XP-frV" secondAttribute="trailing" constant="16" id="Ucm-5e-pNe"/>
                <constraint firstItem="DoC-XP-frV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cBa-hF-riL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jGj-vm-kTb" secondAttribute="trailing" id="j5Z-aZ-NUU"/>
                <constraint firstItem="jGj-vm-kTb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yMF-s3-2sP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
